name=SMU-Communication-Backend
version=1.0.0
author=Jonas Merkle [JJM] <jonas.merkle@tam-onestone.net>
author=Dominik Authaler <dominik.authaler@team-onestone.net>
maintainer=Team Onestone <info@team-onestone.net>
sentence=The Communication Backend for the Universal-I2C-Sensor-Master-Unit.
paragraph=The Communication Backend for the Universal-I2C-Sensor-Master-Unit.
category=Communication
url=https://github.com/teamonestone/SMU-Communication-Backend
architectures=*
